# Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
# то во второй массив надо заполнить значениями 1, 4, 5, 6
# (или 0, 3, 4, 5 - если индексация начинается с нуля),
# т.к. именно в этих позициях первого массива стоят четные числа.

from random import randint
arr1 = [randint(1,21) for _ in range(10)]
print("Исходный массив: ", arr1)

arr2 = []
for index, item in enumerate(arr1):
	if item % 2 == 0:
		arr2.append(index)

print("Индексы четных элементов", arr2)
