a, b, c = map(int, input("Введите через один пробел три стороны треугольника: ").split(" "))

sp = float(a + b + c)/2
if a >= sp or b >= sp or c >= sp:
	print("Такого треугольника не существует")
elif a == b == c:
	print("Треугольник равносторонний")
elif a == b or a == c or b == c:
	print("Треугольник равнобедренный")
else:
	print("Треугольник разносторонний")