# По длинам трех отрезков, введенных пользователем,
# определить возможность существования треугольника, составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.

a, b, c = map(int, input("Введите через один пробел три стороны треугольника: ").split(" "))

sp = float(a + b + c)/2
if a >= sp or b >= sp or c >= sp:
	print("Такого треугольника не существует")
elif a == b == c:
	print("Треугольник равносторонний")
elif a == b or a == c or b == c:
	print("Треугольник равнобедренный")
else:
	print("Треугольник разносторонний")