# Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.

n1 = 5
n2 = 6

print("Операнды: ", n1, n2)

# 101 | 110 = 111
print("Побитовое OR:", n1 | n2)
# 101 & 110 = 100
print("Побитовое AND:", n1 & n2)
# 101 ^ 110 = 011
print("Побитовое XOR:", n1 ^ n2)

# 101<<2 = 10100
print("Побитовое сдвиг влево на 2:", n1<<2)
# 101>>2 = 1
print("Побитовое сдвиг влево на 2:", n1>>2)