x1, y1 = map(float, input("Введите через один проел первую координату: ").split(" "))
x2, y2 = map(float, input("Введите через один проел вторую координату: ").split(" "))

k = (y2 - y1) / (x2 - x1)
b = y1 - k * x1

print("Уравнение прямой через указанные точки")
print(f"y={k}x+{b}")